<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Ashish Krishnan </h1>
    <h2> Site Reliability Engineer </h2>
    <hr>
    Skilled Site Reliability Engineer with 5+ years of experience
in various DevOps tools and hands-on experience
supporting, automating, and optimising mission critical
deployments in AWS, leveraging configuration management,
CI/CD, and DevOps processes. Skilled, knowledgeable, and
capable of automating the entire DevOps pipeline, including
application performance monitoring, CI/CD cycles,
infrastructure and configuration management. <hr>

<h3> Education </h3>
<p> <b>Bachelor of Engineering in Computer Science and
    Engineering </b> <br>
Bannari Amman Institute of Technology <br>
2014-2018 </p>
<hr>
<h3> Work Experience </h3>
<h3>Senior Infra Developer</h3>
Cognizant Technology Solutions <br>
12/2018 - 04/2023 <br> <br>
<b>Achievements/Tasks:</b>
<ul>
    <li>Designed and implemented cloud-based solutions for scalability and
        availability, resulting in a 50% increase in system uptime and a 20%
        increase in customer satisfaction.</li>
    <li>Automated build and deployment using Jenkins to reduce human error
        and speed up production processes.</li>
    <li>Identified processes and tasks that can benefit from automation,
        monitoring, infrastructure-as-code and developed and scaled products
        and services accordingly.</li>
    <li>Deployed Apache Kafka in both On-prem and cloud servers and
        Monitored the servers with Kafka setup using Splunk.</li>
    <li>Rewrote shell scripts to automate the Kafka setup and Kafka process
        Monitoring.</li>
    <li>Remained up-to-date on industry trends, share knowledge among teams
        and abide by industry best practices for configuration management and
        automation.</li>
</ul>


<h3>Site Reliability Engineer</h3>
IBM <br>
05/2023 - Present <br> <br>
<b>Achievements/Tasks:</b>
<ul>
    <li>Strong experience working with Kubernetes to orchestrate the
        deployment, scaling and management of Docker containers.</li>
    <li>Analyse and Troubleshoot the issues using Observability tools such as
        LogDNA, Activity tracker and Sysdig in IBM cloud.</li>
    <li>Conduct Operational Readiness Review for all the components of an
        IBM Lakehouse product - Watsonx.data in order to make Watsonx.data
        operationally ready for production.</li>
    <li>Collaborate with development and operations teams to design and
        implement scalable, reliable and hassle-free solutions for Watsonx.data.</li>
    <li>Enhance the Alert management procedure for Watsonx.data by creating
        and managing alerts for all the components of Watsonx.data using
        PromQL.</li>
    <li>Extensive experience in working with Open source frameworks such as
        Presto, Prestissimo, Hive Metastore and Milvus Vector Database.</li>
    <li>Develop Runbooks associated with each and every alert to ensure that a
        swift resolution is being provided by following the steps mentioned in
        the runbook.</li>
    <li>Maintain and enhance system monitoring tools, dashboards and alerting
        mechanisms to provide real-time visibility into system health and
        performance.</li>
</ul>
<hr>

<h3> Skills </h3>
<ul>
    <li>AWS</li>
    <li>Kubernetes</li>
    <li>Jenkins</li>
    <li>Ansible</li>
    <li>Docker</li>
    <li>Python</li>
    <li>Java Script</li>
</ul> <hr>

<h3> Certifications </h3>
<ul>
    <li> AWS Certified Solutions Architect Associate </li>
    <li> IBM Certified Associate SRE </li>
    <li> IBM Certified Professional SRE </li>
</ul>
<br>

<footer>
    <p>© Ashish Krishnan. All rights reserved.</p>
</footer>



</body>
</html>